.settings-header-name{
	font-size: 24px;	
	margin: 15px 0 0 15px;
}
.settings-submenu{
	height: 800px;
	border-right: 1px solid rgba(0, 0, 0, 0.06);
	.settings-submenu-nav{
		color: #3b73af;
		li:nth-child(4), li:nth-child(5),li:nth-child(8),li:nth-child(10),li:nth-child(15){
			border-bottom: 1px solid rgba(0, 0, 0, 0.06);
		}
		li:nth-child(1){
			color: black;
			font-weight: bold;
		}
		.settings-form-info-btn{
			background-color: inherit;			
			font-size: 20px;			
		}
	}
}
.settings-form-info-btn{						
			font-size: 20px;						
		}
.settings-body{
	height: 800px;
}